# Flickr-Export

./: instructions to run the jar.txt  pom.xml
src/main/java/: FlickrExportMainClass.java
src/main/java/pojo/: Album.java  AlbumRoot.java  Photo.java
